{
  "name": "medsupapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "setup:supabase": "node scripts/setup-supabase.mjs",
    "db:operacional": "node scripts/apply-operacional-schema.mjs",
    "db:consultas-whatsapp": "node scripts/apply-sql-file.mjs consultas_whatsapp_schema.sql",
    "db:security": "node scripts/apply-sql-file.mjs security_hardening.sql",
    "db:verify-whatsapp": "node scripts/verify-whatsapp-schema.mjs",
    "whatsapp:check-prod": "node scripts/check-whatsapp-production.mjs",
    "whatsapp:list-templates": "node scripts/list-meta-whatsapp-templates.mjs",
    "db:google-access": "node scripts/apply-google-access-schema.mjs",
    "db:agendamento": "node scripts/apply-sql-file.mjs agendamento_semi_manual_schema.sql",
    "db:internal": "node scripts/apply-sql-file.mjs internal_platform_schema.sql",
    "db:internal-notes": "node scripts/apply-sql-file.mjs internal_tenant_notes_schema.sql",
    "db:clinica-medicos": "node scripts/apply-sql-file.mjs clinica_medicos_schema.sql",
    "db:assinaturas": "node scripts/apply-sql-file.mjs assinaturas_schema.sql",
    "db:assinaturas-policy": "node scripts/apply-sql-file.mjs assinaturas_billing_policy_columns.sql",
    "test:billing": "node scripts/test-billing-policy.mjs",
    "test:webhook:prod": "node scripts/test-webhook-production.mjs",
    "asaas:test": "node scripts/asaas-sandbox-test.mjs",
    "asaas:test:setup": "node scripts/asaas-sandbox-test.mjs --create-customer",
    "assinatura:backfill": "node scripts/assinatura-backfill.mjs",
    "tenant:reset-access": "node scripts/reset-tenant-access.mjs",
    "test:webhook": "node scripts/process-webhook-direct.mjs",
    "deploy:promote": "node scripts/promote-production-domain.mjs",
    "deploy:promote:wait": "node scripts/promote-production-domain.mjs --wait",
    "release": "node scripts/deploy-production.mjs",
    "vercel-build": "next build --webpack"
  },
  "dependencies": {
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@supabase/supabase-js": "^2.106.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
